<?xml version="1.0"?>
<radio version="0.1.1">
    <memories>
        <memory location="0">
            <shortName>SR5GK</shortName>
            <longName>SR5GK</longName>
            <frequency units="MHz">439.150000</frequency>
            <squelch id="rtone" type="repeater">
                <tone>118.8</tone>
            </squelch>
            <squelch id="ctone" type="ctcss">
                <tone>88.5</tone>
            </squelch>
            <squelch id="dtcs" type="dtcs">
                <code>023</code>
                <polarity>NN</polarity>
            </squelch>
            <squelchSetting>rtone</squelchSetting>
            <duplex>negative</duplex>
            <offset units="MHz">7.600000</offset>
            <mode>FM</mode>
            <tuningStep units="kHz">5.00000</tuningStep>
        </memory>
        <memory location="1">
            <shortName>SR5GM</shortName>
            <longName>SR5GM</longName>
            <frequency units="MHz">439.225000</frequency>
            <squelch id="rtone" type="repeater">
                <tone>88.5</tone>
            </squelch>
            <squelch id="ctone" type="ctcss">
                <tone>88.5</tone>
            </squelch>
            <squelch id="dtcs" type="dtcs">
                <code>023</code>
                <polarity>NN</polarity>
            </squelch>
            <squelchSetting/>
            <duplex>negative</duplex>
            <offset units="MHz">7.600000</offset>
            <mode>FM</mode>
            <tuningStep units="kHz">5.00000</tuningStep>
        </memory>
        <memory location="2">
            <shortName>ZUO</shortName>
            <longName>zuo</longName>
            <frequency units="MHz">446.000000</frequency>
            <squelch id="rtone" type="repeater">
                <tone>88.5</tone>
            </squelch>
            <squelch id="ctone" type="ctcss">
                <tone>88.5</tone>
            </squelch>
            <squelch id="dtcs" type="dtcs">
                <code>023</code>
                <polarity>NN</polarity>
            </squelch>
            <squelchSetting/>
            <duplex>none</duplex>
            <offset units="MHz">0.600000</offset>
            <mode>FM</mode>
            <tuningStep units="kHz">5.00000</tuningStep>
        </memory>
    </memories>
    <banks/>
</radio>
